continue=true

rpc-listen-all=true
rpc-allow-origin-all=true
rpc-listen-port=6800
dir="d:/aria2c_d"

split=5M
max-concurrent-downloads=64

min-split-size=10M
max-connection-per-server=16

max-overall-download-limit=0
max-download-limit=0

follow-torrent=true
enable-dht=true
enable-dht6=true
bt-enable-lpd=true
enable-peer-exchange=true
bt-tracker=http://open.acgtracker.com:1096/announce